{
  "name": "simple-nft-dapp",
  "version": "1.0.0",
  "description": "A simple NFT dApp demonstrating basic mint and transfer functionality in Clarity",
  "private": true,
  "scripts": {
    "test": "cd clarity && npm test",
    "dev:clarity": "cd clarity && clarinet console",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "stacks",
    "clarity",
    "blockchain",
    "dapp",
    "nft",
    "token"
  ],
  "author": "",
  "license": "MIT"
}


